RDK/RDK/Pages/AddEmployeePage.xaml

<Page x:Class="RDK.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid>
        <ScrollViewer>
        <StackPanel>
            <TextBlock FontFamily="Calibri" Foreground="#755040" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Text="Добовление нового сотрудника"/>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Фамилия">
                <TextBox Padding="2" Margin="5" Name="tbSurname"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Имя">
                <TextBox Padding="2" Margin="5" Name="tbName"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Отчество">
                <TextBox Padding="2" Margin="5" Name="tbPname"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Дата рождения">
                <DatePicker Padding="2" Margin="5" Name="tbDateB"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="СНИЛС">
                <TextBox Padding="2" Margin="5" Name="tbSnils"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="ИНН">
                <TextBox Padding="2" Margin="5" Name="tbInn"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Дата трудоустройства">
                <DatePicker Padding="2" Margin="5" Name="tbDate"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Номер телефона">
                <TextBox Padding="2" Margin="5" Name="tb"/>
            </GroupBox>
                <Button Click="btnNext_Click" Background="White" Padding="5" BorderBrush="#755040" BorderThickness="3" FontFamily="Calibri" FontSize="20" Margin="0,20,0,20" Name="btnNext" Width="160" Content="Далее" Cursor="Hand"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
