RDK/RDK/Pages/AuthorizationPage.xaml

<Page x:Class="RDK.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontFamily="Calibri" Foreground="#755040" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" Text="Авторизация"/>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="300" BorderBrush="#755040" BorderThickness="3" Header="Логин">
                <TextBox Padding="2" Margin="5" Name="tbLogin"/>
            </GroupBox>
            <GroupBox FontFamily="Calibri" FontSize="20" Width="300" BorderBrush="#755040" BorderThickness="3" Header="Пароль">
                <PasswordBox Padding="2" Margin="5" PasswordChar="*" Name="pswPassword"/>
            </GroupBox>
            <Button Click="btnAuto_Click" Background="White" Padding="5" BorderBrush="#755040" BorderThickness="3" FontFamily="Calibri" FontSize="20" Margin="0,30,0,0" Name="btnAuto" Width="140" Content="Войти" Cursor="Hand"/>
            <Button Click="btnReg_Click" Background="White" Padding="5" BorderBrush="#755040" BorderThickness="3" FontFamily="Calibri" FontSize="20" Margin="0,20,0,0" Name="btnReg" Width="160" Content="Регистрация" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
