RDK/RDK/Pages/MainPage.xaml

<Page x:Class="RDK.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Button Click="btnEnd_Click" Background="White" Padding="2" BorderBrush="#755040" BorderThickness="3" FontFamily="Calibri" FontSize="18" Name="btnEnd" Margin="10" Width="150" Content="Выход" Cursor="Hand"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Click="btnAddList_Click" Background="White" Padding="2" BorderBrush="#755040" BorderThickness="3" FontFamily="Calibri" FontSize="18" Name="btnAddList" Margin="10" Width="200" Content="Добавить больничный" Cursor="Hand"/>
            <Button Click="btnAdd_Click" Background="White" Padding="2" BorderBrush="#755040" BorderThickness="3" FontFamily="Calibri" FontSize="18" Name="btnAdd" Margin="10" Width="200" Content="Добавить сотрудника" Cursor="Hand"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <ComboBox Width="200" Margin="10">
                <ComboBoxItem IsSelected="True">Все</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="200" Margin="10">
                <ComboBoxItem IsSelected="True" Name="a">Все</ComboBoxItem>
                <TextBlock x:Name="tbSnils">СНИЛС</TextBlock>
                <TextBlock x:Name="tbInn">ИНН</TextBlock>
                <TextBlock x:Name="tbNumber">Номер телефона</TextBlock>
                <TextBlock x:Name="tbRegM">Место регистрации</TextBlock>
                <TextBlock x:Name="tbSeriaP">Серия паспорта</TextBlock>
                <TextBlock x:Name="tbNumberP">Номер паспорта</TextBlock>
                <TextBlock x:Name="tbList">Наличие больничных</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            
        </StackPanel>
    </Grid>
</Page>
