RDK/Pages/PassportPage.xaml

<Page x:Class="RDK.Pages.PassportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassportPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontFamily="Calibri" Foreground="#755040" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Text="Паспортные данные"/>
                <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Серия">
                    <TextBox Padding="2" Margin="5" Name="tbSeria"/>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Номер">
                    <TextBox Padding="2" Margin="5" Name="tbNumber"/>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Дата выдачи">
                    <DatePicker Padding="2" Margin="5" Name="tbDateI"/>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Код подразделения">
                    <TextBox Padding="2" Margin="5" Name="tbCode"/>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Кем выдан">
                    <TextBox Padding="2" Margin="5" Name="tbI"/>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="500" BorderBrush="#755040" BorderThickness="3" Header="Место регистрации">
                    <TextBox Padding="2" Margin="5" Name="tbReg"/>
                </GroupBox>
                <Button Click="btnNext_Click" Background="White" Padding="5" BorderBrush="#755040" BorderThickness="3" FontFamily="Calibri" FontSize="20" Margin="0,20,0,20" Name="btnNext" Width="160" Content="Далее" Cursor="Hand"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
