RDK/Pages/SickLeavePage.xaml

<Page x:Class="RDK.Pages.SickLeavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SickLeavePage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontFamily="Calibri" Foreground="#755040" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Text="Добавление больничного"/>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="350" BorderBrush="#755040" BorderThickness="3" Header="Сотрудник">
                <ComboBox Padding="2" Margin="5" Name="tbEmployee"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="350" BorderBrush="#755040" BorderThickness="3" Header="Дата открытия больничного листа">
                <DatePicker Padding="2" Margin="5" Name="tbSart"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" FontSize="20" Width="350" BorderBrush="#755040" BorderThickness="3" Header="Дата закрытия больничнго листа">
                <DatePicker Padding="2" Margin="5" Name="tbEnd"/>
            </GroupBox>
            <Button Click="btnSave_Click" Background="White" Padding="5" BorderBrush="#755040" BorderThickness="3" FontFamily="Calibri" FontSize="20" Margin="0,20,0,0" Name="btnSave" Width="160" Content="Сохранить" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
